html {
  background: #FFFFFF;
}
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
header {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(8, 10px);
  background: #87A5F7;
  color: #0D1837;
  border-bottom: #275DF1 solid 5px;
  padding: 10px;

}
.logo {
  grid-column-start: 1;
  grid-row-start: 2;
  max-width: 65px;
  max-height: 65px;
  width: auto;
  height: auto;
  border: #0B35A8 solid 2px;
  border-radius: 50%;
}
h1 {
  font-size: 20px;
  grid-column: 2 / 4;
  grid-row-start: 4;

}
.topnav {
  grid-column-start: 4;
  grid-row-start: 1;
}

ul {
  list-style-type: none;
  width: 50px;
  margin: 5px;
}
ul li {
  margin: 2px;
}

a {
  font-size: 15px;
  color: #FFFFFF;
  text-decoration: none;
}

.big-news {
  height: 400px;
  margin-top: 10px;
  padding: 5px;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column-reverse;

}
.main-text {
  max-width: 345px;
  max-height: 300px;
  width: auto;
  height: auto;
  text-align: left;
  padding-bottom: 10px;
}
h2 {
  text-align: center;
}

.big-news img {
  max-width: 400px;
  max-height: 200px;
  width: auto;
  height: auto;
  padding: 10px;

}

.info-boxes {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 5px solid black;
}
.info-boxes div {
  width: 80%;
  background-color: #87A5F7;
  border: 2px solid #275DF1;
  margin: 5px;
}
.info-boxes img {
  max-width: 300px;
  max-height: 150px;
  width: auto;
  height: auto;
}